<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/beckground"
    tools:context=".About_Me">

    <ImageView
        android:id="@+id/ivMe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="visible"
        tools:srcCompat="@drawable/me_pucture" />

    <TextView
        android:id="@+id/tvAboutMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bad_script"
        android:textColor="@color/white"
        android:text="My name is Uriel I'm 17 years old I live in Petah Tikva And studies at Tzvia Petah Tikva ."
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bad_script"
        android:textColor="@color/white"
        android:text="you can  send me email in the adress down below:"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btEmail"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="Email"
        android:text="urieltzuberi@gmail.com" />

    <ImageView
        android:id="@+id/ivAboutMeReturn"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</LinearLayout>